<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <title key="1">It&#x27;s finally here - CUG League Table</title>
   <style key="2" type="text/css">
      .layout-table a:link {
         color: blue;
         text-decoration: underline;
      }
      .layout-table a:visited {
         color: purple;
         text-decoration: underline;
      }
      .layout-table a:link:active {
         color: red
      }
      .layout-table a:visited:active {
         color: purple
      }
      .layout-table address {
         display: block;
         font-style: italic
      }
      .layout-table area {
         display: none
      }
      .layout-table article {
         display: block
      }
      .layout-table aside {
         display: block
      }
      .layout-table b {
         font-weight: 700
      }
      .layout-table bdo {
         unicode-bidi: bidi-override
      }
      .layout-table blockquote {
         display: block;
         margin: 1em 40px
      }
      .layout-table body {
         display: block;
         margin: 8px
      }
      .layout-table body:focus {
         outline: none
      }
      .layout-table caption {
         display: table-caption;
         text-align: center
      }
      .layout-table cite {
         font-style: italic
      }
      .layout-table code {
         font-family: monospace
      }
      .layout-table col {
         display: table-column
      }
      .layout-table colgroup {
         display: table-column-group
      }
      .layout-table datalist {
         display: none
      }
      .layout-table dd {
         display: block;
         margin-left: 40px
      }
      .layout-table del {
         text-decoration: line-through
      }
      .layout-table details {
         display: block
      }
      .layout-table dfn {
         font-style: italic
      }
      .layout-table div {
         display: block;
         margin: 0
      }
      .layout-table dl {
         display: block;
         margin: 1em 0
      }
      .layout-table dt {
         display: block
      }
      .layout-table em {
         font-style: italic
      }
      .layout-table embed:focus {
         outline: none
      }
      .layout-table fieldset {
         display: block;
         margin-left: 2px;
         margin-right: 2px;
         border: 2px groove;
         padding: .35em .75em .625em
      }
      .layout-table figcaption {
         display: block
      }
      .layout-table figure {
         display: block;
         margin: 1em 40px
      }
      .layout-table footer {
         display: block
      }
      .layout-table form {
         display: block;
         margin-top: 0
      }
      .layout-table h1 {
         display: block;
         font-size: 2em;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table h2 {
         display: block;
         font-size: 1.5em;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table h3 {
         display: block;
         font-size: 1.17em;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table h4 {
         display: block;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table h5 {
         display: block;
         font-size: .83em;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table h6 {
         display: block;
         font-size: .67em;
         font-weight: 700;
         margin: 0 0
      }
      .layout-table head {
         display: none
      }
      .layout-table header {
         display: block
      }
      .layout-table hr {
         display: block;
         border-style: inset;
         border-width: 1px;
         margin: .5em auto
      }
      .layout-table html {
         display: block
      }
      .layout-table html:focus {
         outline: none
      }
      .layout-table i {
         font-style: italic
      }
      .layout-table iframe:focus {
         outline: none
      }
      .layout-table iframe[seamless] {
         display: block
      }
      .layout-table img {
         display: inline-block
      }
      .layout-table ins {
         text-decoration: underline
      }
      .layout-table kbd {
         font-family: monospace
      }
      .layout-table label {
         cursor: default
      }
      .layout-table legend {
         display: block;
         padding-left: 2px;
         padding-right: 2px;
         border: none
      }
      .layout-table li {
         display: list-item
      }
      .layout-table link {
         display: none
      }
      .layout-table map {
         display: inline
      }
      .layout-table menu {
         display: block;
         list-style-type: disc;
         padding-left: 40px;
         margin: 1em 0
      }
      .layout-table nav {
         display: block
      }
      .layout-table object:focus {
         outline: none
      }
      .layout-table ol {
         display: block;
         list-style-type: decimal;
         padding-left: 40px;
         margin: 1em 0
      }
      .layout-table output {
         display: inline
      }
      .layout-table p {
         display: block;
         margin: 0 0
      }
      .layout-table param {
         display: none
      }
      .layout-table pre {
         display: block;
         font-family: monospace;
         white-space: pre;
         margin: 0 0
      }
      .layout-table q {
         display: inline
      }
      .layout-table q::before {
         content: open-quote
      }
      .layout-table q::after {
         content: close-quote
      }
      .layout-table rt {
         line-height: normal
      }
      .layout-table s {
         text-decoration: line-through
      }
      .layout-table samp {
         font-family: monospace
      }
      .layout-table script {
         display: none
      }
      .layout-table section {
         display: block
      }
      .layout-table small {
         font-size: smaller
      }
      .layout-table strike {
         text-decoration: line-through
      }
      .layout-table strong {
         font-weight: 700
      }
      .layout-table style {
         display: none
      }
      .layout-table sub {
         vertical-align: sub;
         font-size: smaller
      }
      .layout-table summary {
         display: block
      }
      .layout-table sup {
         vertical-align: super;
         font-size: smaller
      }
      .layout-table table {
         display: table;
         border-collapse: separate;
         border-spacing: 2px;
         border-color: gray
      }
      .layout-table tbody {
         display: table-row-group;
         vertical-align: middle;
         border-color: inherit
      }
      .layout-table td {
         display: table-cell;
         vertical-align: inherit
      }
      .layout-table tfoot {
         display: table-footer-group;
         vertical-align: middle;
         border-color: inherit
      }
      .layout-table th {
         display: table-cell;
         vertical-align: inherit;
         font-weight: 700;
         text-align: center
      }
      .layout-table thead {
         display: table-header-group;
         vertical-align: middle;
         border-color: inherit
      }
      .layout-table title {
         display: none
      }
      .layout-table tr {
         display: table-row;
         vertical-align: inherit;
         border-color: inherit
      }
      .layout-table u {
         text-decoration: underline
      }
      .layout-table ul {
         display: block;
         list-style-type: disc;
         padding-left: 40px;
         margin: 1em 0 1px em 0
      }
      .layout-table var {
         font-style: italic
      }
      .layout-table .noBorderSpacing {
         border-spacing: 0px !important;
      }
      div,
      p,
      a,
      li,
      td {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
      }
      #outlook a {
         padding: 0;
      }
      .ReadMsgBody {
         width: 100%;
      }
      .ExternalClass {
         width: 100%;
      }
      .ExternalClass * {
         line-height: 110%;
      }
      @media screen and (max-width: 480px) {
         table.layout-table {
            height: unset !important;
         }
         tr.displayBlock,
         td.displayBlock {
            display: block;
            height: unset !important;
            width: auto !important;
         }
         colgroup.displayNone,
         tr.displayNone,
         td.displayNone,
         div.displayNone {
            display: none !important;
         }
         tr.w100per,
         td.w100per,
         div.w100per {
            width: 100% !important;
         }
      }
      @media screen and (max-width: 480px) {
         .hide-on-mobile {
            display: none !important;
         }
         table.hide-on-mobile {
            display: none !important;
         }
         tr.hide-on-mobile {
            display: none !important;
         }
         .layout-table .hide-on-desktop {
            display: block !important;
         }
         .layout-table table.hide-on-desktop {
            display: table !important;
         }
         .layout-table tr.hide-on-desktop {
            display: table-row !important;
         }
      }
      @media screen and (min-width: 480px) {
         .hide-on-mobile {
            display: block !important;
         }
         table.hide-on-mobile {
            display: table !important;
         }
         tr.hide-on-mobile {
            display: table-row !important;
         }
         .layout-table .hide-on-desktop {
            display: none !important;
         }
         .layout-table table.hide-on-desktop {
            display: none !important;
         }
         .layout-table tr.hide-on-desktop {
            display: none !important;
         }
         .content-editor .layout-table .hide-on-desktop {
            display: block !important;
         }
         .content-editor .layout-table table.hide-on-desktop {
            display: table !important;
         }
         .content-editor .layout-table tr.hide-on-desktop {
            display: table-row !important;
         }
      }
   </style>
   <style type="text/css">
      /* cyrillic-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0ddc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Vdc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0adc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Wdc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Xdc1GAK6bt6o.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhmIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhvIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhnIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhoIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhkIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhlIqOxjaPXZSk.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqOxjaPX.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-display: block;
         src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-display: block;
         src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
   </style>
   <!--[if mso]>
    <style key="3" type="text/css">
            .tofev7 {font-family: Arial, Helvetica, sans-serif;}
            .zgzb9ab {font-family: arial:bold;}
            .a8oizd {font-family: helvetica;}
            .vg1kgq {font-family: helvetica:bold;}
            .l9ogo {font-family: sans-serif;}
            .krw5qo {font-family: open sans:normal;}
            .ktr83o {font-family: sans-serif;}
            .qeqa3w {font-family: sans-serif:bold;}
            .xdhjelb {font-family: sans-serif:normal;}
    </style>
    <![endif]-->
   <!--[if gte mso 9]>
        <style type="text/css">
            .layout-table ol li {margin-left: 40px;}
        </style>
    <![endif]-->
   <!--[if gte mso 9]>
        <style type="text/css">
            .layout-body .hide-on-desktop,
            .layout-body .hide-on-desktop table,
            .layout-body .hide-on-desktop td,
            .layout-body .hide-on-desktop tr,
            .layout-body .hide-on-desktop a,
            .layout-body .hide-on-desktop span,
            .layout-body .hide-on-desktop p,
            .layout-body .hide-on-desktop div {background-color: transparent !important;display: none !important;max-height: 0 !important;line-height: 0 !important;mso-hide:all !important; margin: 0 !important; padding: 0 !important; height: 0 !important;}
        </style>
    <![endif]-->
   <!--[if gt mso 14]>
    <style type="text/css" media="all">
    /* Outlook 2013 weird horizontal lines fix */
    tr {line-height: 0px; border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body class="layout-body" style="background-color:#ececec;">
   <div id="mktcloud-preheader" key="preheader"
      style="display:none!important;visibility:hidden;mso-hide:all;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <p id="mktcloud-preheader-text">Your choice, your future</p>
      <div>
         &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
   </div>
   <table class="layout-table" key="3" align="center"
      style="table-layout:fixed;height:100%;width:100%;background-color:#ececec;" cellspacing="0" cellpadding="0">
      <colgroup class="displayNone" key="1">
         <col width="50%" key="0">
         <col width="103px" key="1">
         <col width="103px" key="2">
         <col width="103px" key="3">
         <col width="103px" key="4">
         <col width="103px" key="5">
         <col width="103px" key="6">
         <col width="50%" key="7">
      </colgroup>
      <tbody key="2" class="source target">
         <!--[if mso]>
        <tr class=""  style="height:100%;background-color:#ececec; " data-key="f089beba-e6d7-42d6-822b-77d70cfcfe50" key="f089beba-e6d7-42d6-822b-77d70cfcfe50" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[0]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[0]">
        <![endif]-->
         <!--[if !mso]><!-->
         <tr class="layout-grid-row displayBlock " style="height:100%;background-color:#ececec; "
            data-key="f089beba-e6d7-42d6-822b-77d70cfcfe50" key="f089beba-e6d7-42d6-822b-77d70cfcfe50"
            data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[0]"
            data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[0]">
            <!--<![endif]-->
            <td class="layout-grid-section-cell displayNone" key="before"></td>
            <!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="53004ab6-299c-4274-afb8-ee2043926270" key="53004ab6-299c-4274-afb8-ee2043926270" colSpan="6" width="620" valign="top" style="width:620px; height:100%;vertical-align:top;" data-wch-editable="elements.rows.values[0].cells.values[0].content.values">
                <![endif]-->
            <!--[if !mso]><!-->
            <td class="layout-grid-cell displayBlock target source" data-key="53004ab6-299c-4274-afb8-ee2043926270"
               key="53004ab6-299c-4274-afb8-ee2043926270" colSpan="6" valign="top"
               style="width:620px; height:100%;vertical-align:top;"
               data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
               data-wch-editable="elements.rows.values[0].cells.values[0].content.values">
               <!--<![endif]-->
               <div class="layout-grid-cell-content" data-key="2e508302-0963-4498-b137-b2eb5be91c03"
                  key="2e508302-0963-4498-b137-b2eb5be91c03" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[0].cells.values[0].content.values[0]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[0].cells.values[0].content.values[0].text.value">
                  <div data-key="7203b8f8-010d-42c1-954e-e5996bd6acc3" key="7203b8f8-010d-42c1-954e-e5996bd6acc3"
                     style="height:100%;">
                     <div class="">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="noBorderSpacing">
                           <tr>
                              <!--[if gte mso 9]>
                            <td style="width:10px;" ></td>
                            <td style=" padding-top:10px; padding-bottom:10px;" >
                            <![endif]-->
                              <!--[if !gte mso 9]><!-->
                              <td
                                 style=" padding-right:10px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
                                 <!-- <![endif]-->
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="620"
                                    style="width: 100%; border-spacing: 0px !important; background-color: #ececec;">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="padding-right:10px;padding-top:10px;padding-bottom:0px;padding-left:10px;">
                                             <!--[if gte mso 9]>
                                                <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                    data-wch-editable="elements.rows.values[0].cells.values[0].content.values[0].text.value.text.value"
                                                    data-wch-placeholder="Text"                                                    style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
    line-height: 100%;
"
class="l9ogo">
                                            <![endif]-->
                                             <!--[if !gte mso 9]><!-->
                                             <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                data-wch-editable="elements.rows.values[0].cells.values[0].content.values[0].text.value.text.value"
                                                data-wch-placeholder="Text" style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
	line-height:1; 
" class="l9ogo">
                                                <!-- <![endif]-->
                                                <h4
                                                   style="color:rgb( 6 , 147 , 227 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                                   <span style="font-size:14px"><a
                                                         data-key="6e90345d-76a4-4276-ac3b-e7cda24d6b7a"
                                                         data-mktcloud-name="View in browser 2"
                                                         data-mktcloud-xt="SPNOTRACK" href="http://www.google.com"
                                                         rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"
                                                         style="text-decoration: none; color: rgb(159, 159, 159);"
                                                         target="_blank"><span style="color:#3366cc">View in
                                                            browser</span></a></span></h4>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <!--[if gte mso 9]>
                            <td style=" width:10px;"></td>
                            <![endif]-->
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="ae6acdd3-1469-4bf1-9ef5-a9c3cd124f6d"
                  key="ae6acdd3-1469-4bf1-9ef5-a9c3cd124f6d" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[0].cells.values[0].content.values[1]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[0].cells.values[0].content.values[1].image.value">
                  <div data-key="385c4a24-9150-4b6c-9151-7f2779ef14d5" key="385c4a24-9150-4b6c-9151-7f2779ef14d5"
                     style="height:100%;">
                     <div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                        <!--[if gte mso 9]><table align="center" class="" bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" style="width:620px;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
	<![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <table align="center" class="" bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
                           <!-- <![endif]-->
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
                                    <a key="image-562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                       data-key="44e61dfd-6800-4d5f-ae36-1fe5ef3ca13c"
                                       data-mktcloud-name="Homepage header 1a" href="https://www.hotcoursesabroad.com/"
                                       target="_blank" data-mktcloud-xt="SPCLICK"><img
                                          data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                          data-wch-editable="elements.rows.values[0].cells.values[0].content.values[1].image.value.image"
                                          src="https://content-us-9.content-cms.com/e945004f-2d4e-4422-9a0f-12d66588b74d/dxresources/fcbc/fcbcaec0-097b-45d5-9184-fe501acc9849.png?resize&#x3D;200px%3A78px"
                                          border="0" style="display: block;max-width:200px;width:100%;" width="200"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if gte mso 9]><![endif]-->
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="193b6482-0543-442e-9996-46219e2c367a"
                  key="193b6482-0543-442e-9996-46219e2c367a" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[0].cells.values[0].content.values[2]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[0].cells.values[0].content.values[2].image.value">
                  <div data-key="96c4415d-8809-43cb-a04e-af830b0d9fff" key="96c4415d-8809-43cb-a04e-af830b0d9fff"
                     style="height:100%;">
                     <div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                        <!--[if gte mso 9]><table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="width:620px;border-spacing: 0px !important;">
	<![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;border-spacing: 0px !important;">
                           <!-- <![endif]-->
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                    <img data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                       data-wch-editable="elements.rows.values[0].cells.values[0].content.values[2].image.value.image"
                                       src="https://content-us-9.content-cms.com/e945004f-2d4e-4422-9a0f-12d66588b74d/dxresources/5538/553822c2-5859-42bf-94ab-3afe73c9db1d.png?resize&#x3D;618px%3A233px"
                                       border="0" style="display: block;max-width:618px;width:100%;" width="618"></td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if gte mso 9]><![endif]-->
                     </div>
                  </div>
               </div>
            </td>
            <td class="layout-grid-section-cell displayNone" key="after"></td>
         </tr>
         <!--[if mso]>
        <tr class=""  style="height:100%;background-image:url('https://content-us-9.content-cms.com'); background-size:cover;background-repeat:no-repeat;background-position:center;" data-key="e84dd907-84ee-42da-a797-975c0d9ce67a" key="e84dd907-84ee-42da-a797-975c0d9ce67a" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[1]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[1]">
        <![endif]-->
         <!--[if !mso]><!-->
         <tr class="layout-grid-row displayBlock "
            style="height:100%;background-image:url('https://content-us-9.content-cms.com'); background-size:cover;background-repeat:no-repeat;background-position:center;"
            data-key="e84dd907-84ee-42da-a797-975c0d9ce67a" key="e84dd907-84ee-42da-a797-975c0d9ce67a"
            data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[1]"
            data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[1]">
            <!--<![endif]-->
            <td class="layout-grid-section-cell displayNone" key="before"></td>
            <!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="df75518f-9089-42f7-aedd-2d64adc29488" key="df75518f-9089-42f7-aedd-2d64adc29488" colSpan="6" width="620" valign="top" style="width:620px; height:100%;vertical-align:top;background-color:#ececec;" data-wch-editable="elements.rows.values[1].cells.values[0].content.values">
                <![endif]-->
            <!--[if !mso]><!-->
            <td class="layout-grid-cell displayBlock target source" data-key="df75518f-9089-42f7-aedd-2d64adc29488"
               key="df75518f-9089-42f7-aedd-2d64adc29488" colSpan="6" valign="top"
               style="width:620px; height:100%;vertical-align:top;background-color:#ececec;"
               data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
               data-wch-editable="elements.rows.values[1].cells.values[0].content.values">
               <!--<![endif]-->
               <!--[if mso]>  
                       <div class="layout-grid-cell-content" data-key="42fb656d-1ceb-4d1c-887b-d1bbd713e6ff" key="42fb656d-1ceb-4d1c-887b-d1bbd713e6ff" style="height:100%;overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[1].cells.values[0].content.values[0]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[1].cells.values[0].content.values[0].html.value">
                            <div  data-key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" style="height:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0px !important;" class="">
    <tbody>
        <tr>
            <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                <table data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0px !important;" >
                    <tbody>
                        <tr>
                            <td class="wch-html-block" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[1].cells.values[0].content.values[0].html.value.code.value"
                                style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;"><HTML>
<HEAD> <TITLE>Activity – Insert animated GIF to HTML</TITLE> 
 <style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>
  
 </HEAD>
<BODY style="background-color:#36384E;">
  <img class="center" src="http://gen.sendtric.com/countdown/ewxq6l95d9" />
</BODY>
</HTML></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
                        </div>
                        <![endif]-->
               <!--[if !mso]><!-->
               <div class="layout-grid-cell-content" data-key="42fb656d-1ceb-4d1c-887b-d1bbd713e6ff"
                  key="42fb656d-1ceb-4d1c-887b-d1bbd713e6ff" style="height:100%;overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[1].cells.values[0].content.values[0]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[1].cells.values[0].content.values[0].html.value">
                  <div data-key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b" key="a216ad56-30f1-4d0d-ad01-0c4a0d47214b"
                     style="height:100%;">
                     <table border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%; border-spacing: 0px !important;" class="">
                        <tbody>
                           <tr>
                              <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                 <table data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" border="0"
                                    cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-spacing: 0px !important;">
                                    <tbody>
                                       <tr>
                                          <td class="wch-html-block"
                                             data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                             data-wch-editable="elements.rows.values[1].cells.values[0].content.values[0].html.value.code.value"
                                             style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                             <HTML>
                                             <HEAD>
                                                <TITLE>Activity – Insert animated GIF to HTML</TITLE>
                                                <style type="text/css">
                                                   .center {
                                                      display: block;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                      width: 100%;
                                                   }
                                                </style>
                                             </HEAD>
                                             <BODY style="background-color:#36384E;">
                                                <img class="center"
                                                   src="http://gen.sendtric.com/countdown/ewxq6l95d9" />
                                             </BODY>
                                             </HTML>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </td>
            <td class="layout-grid-section-cell displayNone" key="after"></td>
         </tr>
         <!--[if mso]>
        <tr class=""  style="height:100%;" data-key="c6e31992-fd96-4043-925c-f34d69790d44" key="c6e31992-fd96-4043-925c-f34d69790d44" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[2]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[2]">
        <![endif]-->
         <!--[if !mso]><!-->
         <tr class="layout-grid-row displayBlock " style="height:100%;" data-key="c6e31992-fd96-4043-925c-f34d69790d44"
            key="c6e31992-fd96-4043-925c-f34d69790d44" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
            data-wch-editable="elements.rows.values[2]"
            data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[2]">
            <!--<![endif]-->
            <td class="layout-grid-section-cell displayNone" key="before"></td>
            <!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="0dc0c280-5e65-4a80-bf04-6d6e15994bf1" key="0dc0c280-5e65-4a80-bf04-6d6e15994bf1" colSpan="6" width="620" valign="top" style="width:620px; height:100%;vertical-align:top;background-color:#ececec;" data-wch-editable="elements.rows.values[2].cells.values[0].content.values">
                <![endif]-->
            <!--[if !mso]><!-->
            <td class="layout-grid-cell displayBlock target source" data-key="0dc0c280-5e65-4a80-bf04-6d6e15994bf1"
               key="0dc0c280-5e65-4a80-bf04-6d6e15994bf1" colSpan="6" valign="top"
               style="width:620px; height:100%;vertical-align:top;background-color:#ececec;"
               data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
               data-wch-editable="elements.rows.values[2].cells.values[0].content.values">
               <!--<![endif]-->
               <div class="layout-grid-cell-content" data-key="d8f68bc7-c976-4c09-95ea-34aa91a6cc65"
                  key="d8f68bc7-c976-4c09-95ea-34aa91a6cc65" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[2].cells.values[0].content.values[0]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[2].cells.values[0].content.values[0].image.value">
                  <div data-key="96c4415d-8809-43cb-a04e-af830b0d9fff" key="96c4415d-8809-43cb-a04e-af830b0d9fff"
                     style="height:100%;">
                     <div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                        <!--[if gte mso 9]><table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="width:620px;border-spacing: 0px !important;">
	<![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;border-spacing: 0px !important;">
                           <!-- <![endif]-->
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                    <img data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                       data-wch-editable="elements.rows.values[2].cells.values[0].content.values[0].image.value.image"
                                       src="https://content-us-9.content-cms.com/e945004f-2d4e-4422-9a0f-12d66588b74d/dxresources/3856/3856c083-4cfc-42ef-92ca-9e69bb1f77fc.png?resize&#x3D;618px%3A133px"
                                       border="0" style="display: block;max-width:618px;width:100%;" width="618"></td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if gte mso 9]><![endif]-->
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="ed1b9d76-2f13-4115-a4fd-540ef149bfd8"
                  key="ed1b9d76-2f13-4115-a4fd-540ef149bfd8" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[2].cells.values[0].content.values[1]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[2].cells.values[0].content.values[1].text.value">
                  <div data-key="a6bad99f-c94b-4226-9f2d-2f92ccf7a1a6" key="a6bad99f-c94b-4226-9f2d-2f92ccf7a1a6"
                     style="height:100%;">
                     <div class="">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="noBorderSpacing">
                           <tr>
                              <!--[if gte mso 9]>
                            <td style="width:0px;" ></td>
                            <td style=" padding-top:0px; padding-bottom:0px;" >
                            <![endif]-->
                              <!--[if !gte mso 9]><!-->
                              <td style=" padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom:0px;">
                                 <!-- <![endif]-->
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="620"
                                    style="width: 100%; border-spacing: 0px !important; background-color: transparent;">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;">
                                             <!--[if gte mso 9]>
                                                <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                    data-wch-editable="elements.rows.values[2].cells.values[0].content.values[1].text.value.text.value"
                                                    data-wch-placeholder="Text"                                                    style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #000000;
    text-align: left;
    line-height: 200%;
"
class="l9ogo">
                                            <![endif]-->
                                             <!--[if !gte mso 9]><!-->
                                             <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                data-wch-editable="elements.rows.values[2].cells.values[0].content.values[1].text.value.text.value"
                                                data-wch-placeholder="Text" style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #000000;
    text-align: left;
	line-height:2; 
" class="l9ogo">
                                                <!-- <![endif]-->
                                                <p></p>
                                                <h1 style="color:rgb( 0 , 0 , 0 );text-align:center"><span
                                                      style="font-size:28px">CUG League Tables&nbsp;</span></h1>
                                                <h3
                                                   style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;font-family:'open sans' , sans-serif !important;text-align:center">
                                                   <span style="font-size:20px">Use the 2021 league tables to help you
                                                      make your uni decisions.&nbsp;</span><span
                                                      style="color:#000000"><span style="font-size:20px">Our league
                                                         tables show UK university rankings nationally and in 70 subject
                                                         areas. Sort each table on the criteria important to you and
                                                         compare universities.</span></span></h3>
                                                <p>&nbsp;</p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <!--[if gte mso 9]>
                            <td style=" width:0px;"></td>
                            <![endif]-->
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </td>
            <td class="layout-grid-section-cell displayNone" key="after"></td>
         </tr>
         <!--[if mso]>
        <tr class=""  style="height:100%;background-color:#ececec; " data-key="9b699b55-d583-4bf0-86c7-82ca4ae441e0" key="9b699b55-d583-4bf0-86c7-82ca4ae441e0" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[3]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[3]">
        <![endif]-->
         <!--[if !mso]><!-->
         <tr class="layout-grid-row displayBlock " style="height:100%;background-color:#ececec; "
            data-key="9b699b55-d583-4bf0-86c7-82ca4ae441e0" key="9b699b55-d583-4bf0-86c7-82ca4ae441e0"
            data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[3]"
            data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[3]">
            <!--<![endif]-->
            <td class="layout-grid-section-cell displayNone" key="before"></td>
            <!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="53004ab6-299c-4274-afb8-ee2043926270" key="53004ab6-299c-4274-afb8-ee2043926270" colSpan="6" width="620" valign="top" style="width:620px; height:100%;vertical-align:top;" data-wch-editable="elements.rows.values[3].cells.values[0].content.values">
                <![endif]-->
            <!--[if !mso]><!-->
            <td class="layout-grid-cell displayBlock target source" data-key="53004ab6-299c-4274-afb8-ee2043926270"
               key="53004ab6-299c-4274-afb8-ee2043926270" colSpan="6" valign="top"
               style="width:620px; height:100%;vertical-align:top;"
               data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
               data-wch-editable="elements.rows.values[3].cells.values[0].content.values">
               <!--<![endif]-->
               <div class="layout-grid-cell-content" data-key="ce947643-0e1a-4c22-aba8-1b9ac855a21b"
                  key="ce947643-0e1a-4c22-aba8-1b9ac855a21b" style="height:100%;overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[3].cells.values[0].content.values[0]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[3].cells.values[0].content.values[0].button.value">
                  <div data-key="5ce519da-385e-4c4e-a89d-79c3d1aa6450" key="5ce519da-385e-4c4e-a89d-79c3d1aa6450"
                     style="height:100%;">
                     <!--[if gte mso 9]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-spacing: 0px !important;">
		<tbody>
			<tr>
				<td style=" background-color:#fcb900;"><![endif]-->
                     <!--[if !gte mso 9]><!-->
                     <table class="" width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="
               width: 100%;box-sizing: border-box;
               border-spacing: 0px !important; background-color:#fcb900; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;" align="center">
                        <!-- <![endif]-->
                        <!--[if gte mso 9]>
    <table class=""
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       style="
               width: 100%;box-sizing: border-box;
               border-spacing: 0px !important; padding-top:10px; padding-bottom:10px;" align="center" >
  <![endif]-->
                        <tbody>
                           <tr>
                              <td align="center">
                                 <table class="" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <!--[if gte mso 9]>
              <td style="width: 10px;"></td>
              <![endif]-->
                                          <td bgcolor="#36384E" style="
                       padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                             <a key="button-562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                data-mktcloud-name="Link JW0EHoAjv"
                                                data-key="307377ce-3ac1-4926-bedc-d10b607537f3"
                                                style="
                           cursor: pointer;
                           display:block;
                           text-decoration: none;
                           text-align:center; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif !important; color: #ffffff;" class="tofev7"
                                                href="https://www.thecompleteuniversityguide.co.uk/league-tables/rankings"
                                                target="_blank" data-mktcloud-xt="SPCLICK">
                                                <span data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                   data-wch-editable="elements.rows.values[3].cells.values[0].content.values[0].button.value.link"
                                                   data-wch-placeholder="Button text">Go to table</span>
                                             </a>
                                          </td>
                                          <!--[if gte mso 9]>
              <td style="width: 10px;"></td>
              <![endif]-->
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!--[if gte mso 9]></td>
    </tr>
    </tbody>
    </table>
  <![endif]-->
                  </div>
               </div>
            </td>
            <td class="layout-grid-section-cell displayNone" key="after"></td>
         </tr>
         <!--[if mso]>
        <tr class=""  style="height:100%;background-color:#ececec; " data-key="95845359-f984-43c3-9f09-c5e8545db4ec" key="95845359-f984-43c3-9f09-c5e8545db4ec" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[4]" data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4]">
        <![endif]-->
         <!--[if !mso]><!-->
         <tr class="layout-grid-row displayBlock " style="height:100%;background-color:#ececec; "
            data-key="95845359-f984-43c3-9f09-c5e8545db4ec" key="95845359-f984-43c3-9f09-c5e8545db4ec"
            data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" data-wch-editable="elements.rows.values[4]"
            data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4]">
            <!--<![endif]-->
            <td class="layout-grid-section-cell displayNone" key="before"></td>
            <!--[if mso]>
                    <td class="layout-grid-cell displayBlock target source" data-key="6d897e2d-43c3-4193-98c0-bb557a625e08" key="6d897e2d-43c3-4193-98c0-bb557a625e08" colSpan="6" width="620" valign="top" style="width:620px; height:100%;vertical-align:top;" data-wch-editable="elements.rows.values[4].cells.values[0].content.values">
                <![endif]-->
            <!--[if !mso]><!-->
            <td class="layout-grid-cell displayBlock target source" data-key="6d897e2d-43c3-4193-98c0-bb557a625e08"
               key="6d897e2d-43c3-4193-98c0-bb557a625e08" colSpan="6" valign="top"
               style="width:620px; height:100%;vertical-align:top;"
               data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
               data-wch-editable="elements.rows.values[4].cells.values[0].content.values">
               <!--<![endif]-->
               <div class="layout-grid-cell-content" data-key="2d367a26-286e-4891-a252-e8877f84ea9e"
                  key="2d367a26-286e-4891-a252-e8877f84ea9e" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[4].cells.values[0].content.values[0]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[0].spacer.value">
                  <div data-key="fc95fff1-3545-4944-8f0e-ddec76dee2d2" key="fc95fff1-3545-4944-8f0e-ddec76dee2d2"
                     style="height:100%;">
                     <table class="" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" border="0"
                        cellpadding="0" cellspacing="0"
                        style="border-spacing: 0px !important; width:100%; background-size:cover;background-repeat:no-repeat;background-position:center; background-color:#ececec; height:50px;">
                        <tbody>
                           <tr>
                              <td style="height:50px;">
                                 <!--[if gte mso 9]><![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="bb8171f1-dd33-4512-8e87-705571c09d80"
                  key="bb8171f1-dd33-4512-8e87-705571c09d80" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[4].cells.values[0].content.values[1]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[1].image.value">
                  <div data-key="f8a73beb-2cb4-4fb0-8898-d23a9a03489a" key="f8a73beb-2cb4-4fb0-8898-d23a9a03489a"
                     style="height:100%;">
                     <div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                        <!--[if gte mso 9]><table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="width:620px;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
	<![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
                           <!-- <![endif]-->
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                    <img data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                       data-wch-editable="elements.rows.values[4].cells.values[0].content.values[1].image.value.image"
                                       src="https://content-us-9.content-cms.com/e945004f-2d4e-4422-9a0f-12d66588b74d/dxresources/9b26/9b26b33e-30a9-412c-9dc0-d33da8a6f0dc.png?resize&#x3D;100px%3A100px"
                                       border="0" style="display: block;max-width:100px;width:100%;" width="100"></td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if gte mso 9]><![endif]-->
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="0a6d3434-b892-4c3b-9a09-a85bdb70d3ba"
                  key="0a6d3434-b892-4c3b-9a09-a85bdb70d3ba" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[4].cells.values[0].content.values[2]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[2].text.value">
                  <div data-key="236f74d7-f85f-40f8-9dd7-fa7c2f967842" key="236f74d7-f85f-40f8-9dd7-fa7c2f967842"
                     style="height:100%;">
                     <div class="">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="noBorderSpacing">
                           <tr>
                              <!--[if gte mso 9]>
                            <td style="width:0px;" ></td>
                            <td style=" padding-top:0px; padding-bottom:0px;" >
                            <![endif]-->
                              <!--[if !gte mso 9]><!-->
                              <td style=" padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom:0px;">
                                 <!-- <![endif]-->
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="620"
                                    style="width: 100%; border-spacing: 0px !important; background-color: transparent;">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="padding-right:10px;padding-top:20px;padding-bottom:0px;padding-left:20px;">
                                             <!--[if gte mso 9]>
                                                <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                    data-wch-editable="elements.rows.values[4].cells.values[0].content.values[2].text.value.text.value"
                                                    data-wch-placeholder="Text"                                                    style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: center;
    line-height: 150%;
"
class="l9ogo">
                                            <![endif]-->
                                             <!--[if !gte mso 9]><!-->
                                             <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                data-wch-editable="elements.rows.values[4].cells.values[0].content.values[2].text.value.text.value"
                                                data-wch-placeholder="Text" style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: center;
	line-height:1.5; 
" class="l9ogo">
                                                <!-- <![endif]-->
                                                <h3
                                                   style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                                   <span style="color:#36384e"><span class="l9ogo"
                                                         style="font-family:'open sans' , sans-serif !important">Best
                                                         wishes</span></span></h3>
                                                <p style="text-align:center"><strong><span style="color:#36384e"><span
                                                            class="l9ogo"
                                                            style="font-family:'open sans' , sans-serif !important">The
                                                            Complete University Guide team</span></span></strong></p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <!--[if gte mso 9]>
                            <td style=" width:0px;"></td>
                            <![endif]-->
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="dc73f886-2099-4757-915f-86c552e0c004"
                  key="dc73f886-2099-4757-915f-86c552e0c004" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[4].cells.values[0].content.values[3]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[3].image.value">
                  <div data-key="f07f4649-693a-4b50-a51f-c1d2ae335e53" key="f07f4649-693a-4b50-a51f-c1d2ae335e53"
                     style="height:100%;">
                     <div class="" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                        <!--[if gte mso 9]><table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="width:620px;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
	<![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <table align="center" class="" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;border-spacing: 0px !important;background-size:cover;background-repeat:no-repeat;background-position:center;">
                           <!-- <![endif]-->
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="padding-left:0px; padding-right:0px; padding-top:30px; padding-bottom:30px;">
                                    <a key="image-562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                       data-key="44e61dfd-6800-4d5f-ae36-1fe5ef3ca13c"
                                       data-mktcloud-name="Homepage footer b2" href="https://www.hotcoursesabroad.com/"
                                       target="_blank" data-mktcloud-xt="SPCLICK"><img
                                          data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                          data-wch-editable="elements.rows.values[4].cells.values[0].content.values[3].image.value.image"
                                          src="https://content-us-9.content-cms.com/e945004f-2d4e-4422-9a0f-12d66588b74d/dxresources/fcbc/fcbcaec0-097b-45d5-9184-fe501acc9849.png?resize&#x3D;200px%3A78px"
                                          border="0" style="display: block;max-width:200px;width:100%;" width="200"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if gte mso 9]><![endif]-->
                     </div>
                  </div>
               </div>
               <div class="layout-grid-cell-content" data-key="1742893f-fa73-4fe1-b666-9a8659bed8c5"
                  key="1742893f-fa73-4fe1-b666-9a8659bed8c5" style="overflow-wrap:anywhere;overflow:hidden;"
                  data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                  data-wch-editable="elements.rows.values[4].cells.values[0].content.values[4]"
                  data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[4].html.value">
                  <div data-key="39ab91bb-3ca6-401f-a8af-11cbd55db9e3" key="39ab91bb-3ca6-401f-a8af-11cbd55db9e3"
                     style="height:100%;">
                     <table border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%; border-spacing: 0px !important;" class="">
                        <tbody>
                           <tr>
                              <td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                 <table data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" border="0"
                                    cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-spacing: 0px !important;">
                                    <tbody>
                                       <tr>
                                          <td class="wch-html-block"
                                             data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                             data-wch-editable="elements.rows.values[4].cells.values[0].content.values[4].html.value.code.value"
                                             style="font-size: 16px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;">
                                             <!-- Social links Start -->
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="conn" style="margin:0 auto;" valign="top" width="95">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;" valign="top"><a
                                                            data-mktcloud-name="Link T2YNr/Tum2"
                                                            data-mktcloud-xt="SPCLICK"
                                                            href=" https://www.facebook.com/CompleteUniversityGuide/"
                                                            name="links_CUG_t_mkt698_1" target="_blank"
                                                            xt="SPCLICK"><img alt="facebook" border="0" height="40"
                                                               name="Cont_7" src="https://i.ibb.co/FX1qc0c/Group-26.png"
                                                               title="facebook" width="40" /> </a></td>
                                                      <td style="padding-left:10px;" valign="top"><a
                                                            data-mktcloud-name="Link Vt5wf55Xu2"
                                                            data-mktcloud-xt="SPCLICK"
                                                            href="https://twitter.com/compuniguide?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                            name="links_CUG_t_mkt6984_com_ctt__7" target="_blank"
                                                            xt="SPCLICK"><img alt="twitter" border="0" height="40"
                                                               name="Cont_7" src="https://i.ibb.co/py1gZhg/Group-27.png"
                                                               title="twitter" width="40" /> </a></td>
                                                      <td style="padding-left:10px;" valign="top"><a
                                                            data-mktcloud-name="2Link VH0qkQGMp"
                                                            data-mktcloud-xt="SPCLICK"
                                                            href="https://www.instagram.com/compuniguide/?hl=en"
                                                            name="links_CUG_t_mkt698_2" target="_blank"
                                                            xt="SPCLICK"><img alt="instagram" border="0" height="40"
                                                               name="Cont_7" src="https://i.ibb.co/fG2vsTL/Group-28.png"
                                                               title="instagram" width="40" /> </a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Social links End -->
                                          </td>
                              </td>
                           </tr>
                        </tbody>
                     </table>
            </td>
         </tr>
      </tbody>
   </table>
   </div>
   </div>
   <div class="layout-grid-cell-content" data-key="b9d44f7b-b819-49ab-8d71-7b0f0e7aef86"
      key="b9d44f7b-b819-49ab-8d71-7b0f0e7aef86" style="overflow-wrap:anywhere;overflow:hidden;"
      data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
      data-wch-editable="elements.rows.values[4].cells.values[0].content.values[5]"
      data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[5].text.value">
      <div data-key="65a40124-c80a-400c-9443-4b515aca8f74" key="65a40124-c80a-400c-9443-4b515aca8f74"
         style="height:100%;">
         <div class="">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="noBorderSpacing">
               <tr>
                  <!--[if gte mso 9]>
                            <td style="width:0px;" ></td>
                            <td style=" padding-top:0px; padding-bottom:0px;" >
                            <![endif]-->
                  <!--[if !gte mso 9]><!-->
                  <td style=" padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom:0px;">
                     <!-- <![endif]-->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="620"
                        style="width: 100%; border-spacing: 0px !important; background-color: #ececec;">
                        <tbody>
                           <tr>
                              <td style="padding-right:30px;padding-top:20px;padding-bottom:20px;padding-left:30px;">
                                 <!--[if gte mso 9]>
                                                <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                    data-wch-editable="elements.rows.values[4].cells.values[0].content.values[5].text.value.text.value"
                                                    data-wch-placeholder="Text"                                                    style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
    line-height: 150%;
"
class="l9ogo">
                                            <![endif]-->
                                 <!--[if !gte mso 9]><!-->
                                 <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                    data-wch-editable="elements.rows.values[4].cells.values[0].content.values[5].text.value.text.value"
                                    data-wch-placeholder="Text" style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
	line-height:1.5; 
" class="l9ogo">
                                    <!-- <![endif]-->
                                    <h3
                                       style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                       <span class="tofev7"
                                          style="font-family:'arial' , 'helvetica' , sans-serif !important"><span
                                             style="color:#9f9f9f">The Complete University Guide, First
                                             floor,</span></span></h3>
                                    <h3
                                       style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                       <span class="tofev7"
                                          style="font-family:'arial' , 'helvetica' , sans-serif !important"><span
                                             style="color:#9f9f9f">Bedford House, 69-79 Fulham High Street, London,
                                             SW63JW.</span></span></h3>
                                    <h3
                                       style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                       <span class="tofev7"
                                          style="font-family:'arial' , 'helvetica' , sans-serif !important"><span
                                             style="color:#9f9f9f">Registered Company Number 02471319</span></span></h3>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <!--[if gte mso 9]>
                            <td style=" width:0px;"></td>
                            <![endif]-->
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="layout-grid-cell-content" data-key="e9a10070-a8a2-4d49-9618-8f456f4d870c"
      key="e9a10070-a8a2-4d49-9618-8f456f4d870c" style="overflow-wrap:anywhere;overflow:hidden;"
      data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
      data-wch-editable="elements.rows.values[4].cells.values[0].content.values[6]"
      data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[6].text.value">
      <div data-key="ae2ca67b-7eb7-48a5-b414-86e4fb797559" key="ae2ca67b-7eb7-48a5-b414-86e4fb797559"
         style="height:100%;">
         <div class="">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="noBorderSpacing">
               <tr>
                  <!--[if gte mso 9]>
                            <td style="width:0px;" ></td>
                            <td style=" padding-top:0px; padding-bottom:0px;" >
                            <![endif]-->
                  <!--[if !gte mso 9]><!-->
                  <td style=" padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom:0px;">
                     <!-- <![endif]-->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="620"
                        style="width: 100%; border-spacing: 0px !important; background-color: #ececec;">
                        <tbody>
                           <tr>
                              <td style="padding-right:30px;padding-top:30px;padding-bottom:0px;padding-left:30px;">
                                 <!--[if gte mso 9]>
                                                <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                                    data-wch-editable="elements.rows.values[4].cells.values[0].content.values[6].text.value.text.value"
                                                    data-wch-placeholder="Text"                                                    style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
    line-height: 150%;
"
class="l9ogo">
                                            <![endif]-->
                                 <!--[if !gte mso 9]><!-->
                                 <div data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
                                    data-wch-editable="elements.rows.values[4].cells.values[0].content.values[6].text.value.text.value"
                                    data-wch-placeholder="Text" style="height:100%;
word-break: break-word;
mso-line-height-rule: exactly;    font-family: Open Sans, sans-serif !important;
    font-size: 16px;
    color: #464646;
    text-align: left;
	line-height:1.5; 
" class="l9ogo">
                                    <!-- <![endif]-->
                                    <h3
                                       style="color:rgb( 0 , 0 , 0 );font-size:16px;font-weight:normal;text-align:center;font-family:'open sans' , sans-serif">
                                       <span style="color:#3366cc">Privacy Notice&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                          &nbsp; &nbsp;</span><a data-key="1feb4dc8-7210-48a1-8e1c-c069744b1b1d"
                                          data-mktcloud-name="Unsubscribe" data-mktcloud-xt="SPNOTRACK"
                                          href="https://www.hotcoursesabroad.com/study/unsubscribe.html?eud=%%Encrypted%20user%20id%%"
                                          rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer"
                                          style="text-decoration: none; color: rgb(159, 159, 159);" target="_self"><span
                                             style="color:#3366cc">Unsubscribe</span></a></h3>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <!--[if gte mso 9]>
                            <td style=" width:0px;"></td>
                            <![endif]-->
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="layout-grid-cell-content" data-key="7cc210aa-5baa-4f8f-b778-03c015082161"
      key="7cc210aa-5baa-4f8f-b778-03c015082161" style="overflow-wrap:anywhere;overflow:hidden;"
      data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef"
      data-wch-editable="elements.rows.values[4].cells.values[0].content.values[7]"
      data-wch-selectable="562a626d-7f0d-47f0-8726-55e237a3c2ef#elements.rows.values[4].cells.values[0].content.values[7].spacer.value">
      <div data-key="bcd4240e-d7b7-43d1-8fb7-e66bbb381f75" key="bcd4240e-d7b7-43d1-8fb7-e66bbb381f75"
         style="height:100%;">
         <table class="" data-content-item-id="562a626d-7f0d-47f0-8726-55e237a3c2ef" border="0" cellpadding="0"
            cellspacing="0"
            style="border-spacing: 0px !important; width:100%; background-size:cover;background-repeat:no-repeat;background-position:center; background-color:#ececec; height:50px;">
            <tbody>
               <tr>
                  <td style="height:50px;">
                     <!--[if gte mso 9]><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   </td>
   <td class="layout-grid-section-cell displayNone" key="after"></td>
   </tr>
   </tbody>
   </table>
</body>